<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWAC Word Cloud</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="src/styles/main.css">
</head>
<body>
    <div id="controls">
        <div class="select-container">
            <label for="countrySelector" id="countrySelectorLabel"></label>
            <select id="countrySelector" aria-label="Select a country">
                <option value="combined" data-en="All Countries" data-fr="Tous les pays"></option>
                <option value="bénin">Bénin</option>
                <option value="burkina_faso">Burkina Faso</option>
                <option value="togo">Togo</option>
            </select>
        </div>
        <div>
            <input type="range" id="wordCountSlider" min="10" max="150" value="150">
            <label for="wordCountSlider"><span id="wordCountLabel"></span>: <span id="wordCountValue">150</span></label>
        </div>
        <button id="saveButton" aria-label="Save as PNG"></button>
    </div>
    <div id="wordcloud"></div>
    <div id="tooltip"></div>
    <script type="module" src="src/main.js"></script>
</body>
</html>